<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="@drawable/dialog_button"
              android:layout_height="match_parent"
              android:orientation="vertical"
             >
    <TextView
        android:layout_width="260dp"
        android:gravity="center"
        android:textSize="@dimen/text_size_16"
        android:textColor="#000"
        android:paddingTop="@dimen/space_10"
        android:text="@string/notify"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/dialog_text"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center"
        android:textSize="@dimen/text_size_14"
        android:textColor="#000"
        android:paddingTop="@dimen/space_8"
        android:paddingBottom="@dimen/space_20"/>
    <View
        android:id="@+id/common_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        />
    <Button
        android:id="@+id/dialog_btn"
        android:layout_width="260dp"
        android:gravity="center"
        android:text="@string/ok"
        android:background="#fff"
        android:textColor="#000"
        android:layout_height="wrap_content"/>
</LinearLayout>
